# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=roele_istats.widget
sonar.projectName=istats.widget
sonar.projectVersion=2.3.0
sonar.organization=roele


# =====================================================
#   Language properties
# =====================================================

sonar.sourceEncoding=UTF-8
sonar.language=js

sonar.sources=src
sonar.exclusions=dist/*,node_modules/*,reports/*,sandbox/*

sonar.tests=src
sonar.test.inclusions=**/src/**/*.test.js
sonar.coverage.exclusions=src/*.config.js,**/__mocks__/**

sonar.javascript.jstest.reportsPath=reports/junit/test-results.xml
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info

sonar.cpd.exclusions=**/*.test.js,**/__mocks__/**

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/roele/istats.widget
sonar.links.ci=https://github.com/roele/istats.widget
sonar.links.scm=https://github.com/roele/istats.widget
sonar.links.issue=https://github.com/roele/istats.widget/issues
